FROM php:7.2-fpm

MAINTAINER Konrad <miszkurka.k@gmail.com>

RUN apt-get update && \
    apt-get install libxml2-dev libfreetype6-dev libmcrypt-dev libjpeg62-turbo-dev cron vim -y \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) iconv soap mysqli mbstring gd\
    && docker-php-ext-install pdo_mysql

COPY wp-cron /etc/cron.d/wp-cron
RUN chmod 0644 /etc/cron.d/wp-cron
RUN crontab /etc/cron.d/wp-cron
RUN touch /var/log/cron.log

EXPOSE 9000
CMD /etc/init.d/cron start
CMD ["php-fpm", "-F"]
